{
  "ConnectionStrings": {
    "ConnectionName": "Data Source=.;Initial Catalog=NadinSoft;Integrated Security=False;Persist Security Info=False;User ID=;Password=;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJ1c2VybmFtZSI6InRlc3QiLCJwYXNzd29yZCI6InRlc3QiLCJuYmYiOjE3MTY4OTA5MzgsImV4cCI6MTcxNzQ5NTczOCwiaWF0IjoxNzE2ODkwOTM4fQ.1bMIAUCImnCbfJteXvuNaR10LQUKf4_wERbEPRSs-DU"
  }
}
